&arduino_spi {
	label = "ARDUCAM_MEGA";
	arducam_mega: arducam_mega@0 {
		compatible = "nordic,arducam_mega";
		reg = <0>;
		spi-max-frequency = <8000000>;
	};
};

&uart0 {
	current-speed = <1000000>;
	status = "okay";
};

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 10)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 1, 11)>;
			bias-pull-up;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 10)>,
					<NRF_PSEL(UART_RX,1, 11)>;
			low-power-enable;
		};
	};

};
&uart1 {
	status = "okay";
	current-speed = <921600>;  // for US devices it should be 921600
	gsm: gsm-modem {
		status = "okay";
		compatible = "zephyr,gsm-ppp";
		label = "modem_gsm";
	};
};

&pinctrl {
	spi_master_default: spi_master_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 9)>,
			        <NRF_PSEL(SPIM_MISO, 0, 10)>;
		};
	};

	spi_master_sleep: spi_master_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 8)>,
			        <NRF_PSEL(SPIM_MOSI, 0, 9)>,
			        <NRF_PSEL(SPIM_MISO, 0, 10)>;
			low-power-enable;
		};
	};
};

my_spi_master: &spi4 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	pinctrl-0 = <&spi_master_default>;
	pinctrl-1 = <&spi_master_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
	// reg_my_spi_master: spi-dev-a@0 {
	// 	reg = <0>;
	// };
};

// &pinctrl {
// 	i2c2_default: i2c2_default {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
// 					<NRF_PSEL(TWIM_SCL, 1, 3)>;
// 		};
// 	};

// 	i2c2_sleep: i2c2_sleep {
// 		group1 {
// 			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
// 					<NRF_PSEL(TWIM_SCL, 1, 3)>;
// 			low-power-enable;
// 		};
// 	};
// };
// &i2c2 {
// 	compatible = "nordic,nrf-twim";
// 	status = "okay";
// 	clock-frequency = <I2C_BITRATE_STANDARD>;
// 	maxim_max17048@36 {
// 		status = "okay";
// 		compatible = "maxim,max17048";
// 		reg = <0x36>;
// 		label = "MAX17048";
// 	};
// };



// &reset {
// 	status = "okay";
// };

// &ieee802154 {
// 	status = "okay";
// };

// &nvic {
// 	status = "okay";
// };
